# database-utility

./: .gitignore  README.md  pom.xml
config/: config_database.xml  log4j.properties
src/assembly/: dist.xml
src/main/java/org/charry/lib/database_utility/: App.java  DatabaseConfig.java  DatabaseFactory.java  Orm.java  SQLBuilder.java
src/main/java/org/charry/lib/database_utility/annotation/: FieldInfo.java  TableInfo.java
src/main/java/org/charry/lib/database_utility/examples/: ExampleBatchInsertSQLHelper.java  ExampleFacadeTest.java  ExampleMySQLBasic.java  ExampleMySQLBatch.java  ExampleMySQLTransaction.java  ExampleORM.java  ExampleOracle.java  ExampleSQLServer.java  UserInfo.java
src/main/java/org/charry/lib/database_utility/util/: BatchInsertSQLHelper.java  SleepManager.java  StackUtil.java
src/test/java/org/charry/lib/database_utility/: AppTest.java
